<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show_all"
        android:title="Show All" />
    <item
        android:id="@+id/action_show_max_like"
        android:title="Show max Like" />
    <item
        android:id="@+id/action_show_max_comment"
        android:title="Show max Comment" />
    <item
        android:id="@+id/action_show_max_repost"
        android:title="Show max Repost" />
</menu>