<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/savemenu"
        android:title="@string/save"></item>
</androidx.appcompat.widget.ActionMenuView>